{
    "name": "elementnet-editor",
    "version": "0.1.0",
    "description": "A block-based HTML, CSS, and JS editor",
    "main": "index.js",
    "scripts": {
        "test": "node test.js",
        "start": "node index.js",
        "build": "uglifyjs index.js -o web.min.js -c && uglifycss --output main.min.css main.css && cp editor.html index.html",
        "server": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/elementnet/elementnet-editor.git"
    },
    "keywords": [
        "html",
        "css",
        "js",
        "block"
    ],
    "author": "ElementNetwork",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/elementnet/elementnet-editor/issues"
    },
    "homepage": "https://github.com/elementnet/elementnet-editor#readme",
    "devDependencies": {
        "eslint": "^4.15.0",
        "node-static": "^0.7.10",
        "prettier": "^1.10.2",
        "stylelint": "^8.4.0",
        "uglify-js": "^3.3.7"
    }
}
